{
	"name": "listen.moe-docs",
	"version": "4.0.0",
	"description": "The documentation for LISTEN.moe",
	"private": true,
	"author": {
		"name": "iCrawl",
		"email": "icrawltogo@gmail.com"
	},
	"license": "UNLICENSED",
	"scripts": {
		"build": "aglio --theme-variables slate -i docs.apib -o index.html",
		"dev": "aglio --theme-variables slate -i docs.apib -s"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LISTEN-moe/docs.git"
	},
	"bugs": {
		"url": "https://github.com/LISTEN-moe/docs.git/issues"
	},
	"keywords": [
		"docs",
		"apib",
		"api blueprint"
	],
	"homepage": "https://github.com/LISTEN-moe/docs.git#readme",
	"dependencies": {
		"aglio": "^2.3.0"
	},
	"devDependencies": {
		"eslint": "^4.13.1",
		"eslint-config-aqua": "^2.0.1"
	},
	"eslintConfig": {
		"extends": "aqua",
		"rules": {
			"no-process-env": "off",
			"id-length": "off"
		}
	},
	"engines": {
		"node": ">=8.0.0"
	}
}
